.transaction {
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr 2fr;
}
